This is for parse-xml.py V0.0.005:

The purpose of this python script is to format the data that is stored in the VPG XML export file.

I've updated this version of the script to be full self contained and not requiring the xml_elements_long.py file any longer.

I've added an option to pull the VPG data into a raw CSV file format vs the formatted CSV which includes the VPG Name in the CSV file, I've
also included a help option and a file verification to validate that it's an xml file being passed to the script.

In both based the raw or the default csv a file will be created with the input file name and it will be suffixed with either a .csv for the default
option or a .raw.csv for the raw option selected using a --raw after the file name.

Usage for the script is as follows:-

./parse-xml.py ExportedSettings_2019-08-31_02-22-44-PM.xml

When completed it will generate a file called ExportedSettings_2019-08-31_02-22-44-PM.xml.csv, this file can then be filtered to find the data for
specific VPG or it can be used to feed into a VPG Create or Update API call.
